# Django
SECRET_KEY=django-insecure-change-me-in-production
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
DB_KEY='django-insecure-9ej4*9+7gu@hz(c)n((a9uu$6_r2il#l0xw^54na0$6!^9#&r7'

# Postgres
POSTGRES_DB=tree_db
POSTGRES_USER=tree_user
POSTGRES_PASSWORD=supersecurepassword
POSTGRES_HOST=pgbouncer # La app apunta al pooler
POSTGRES_PORT=5432      # Puerto interno del pgbouncer container

# Configuración del Usuario SUDO Inicial
SUDO_USERNAME=admin_sudo
SUDO_EMAIL=sudo@ejemplo.com
SUDO_PASSWORD=cambiame_12345