# postgres/pg_hba.conf
# Acepta conexiones desde la red Docker (backend_net) usando MD5 para el usuario.
# 0.0.0.0/0 para cualquier host en la red interna.

host    tree_db     tree_user    172.20.0.0/16     md5
host    all         all          127.0.0.1/32      md5
host    all         all          ::1/128           md5